
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flexora - Gezonde Gewrichten</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Flexora</h1>
      <p>Herstel, versterk en bescherm je gewrichten met de kracht van Flexora.</p>
      <a href="#product" class="cta">Bekijk Product</a>
    </div>
  </header>

  <section id="product" class="product-section fade-in">
    <div class="container">
      <div class="product-box">
        <img src="https://images.unsplash.com/photo-1600185365312-c613057f5f0e?auto=format&fit=crop&w=800&q=80" alt="Flexora Product">
        <div class="product-info">
          <h2>Waarom Flexora?</h2>
          <ul>
            <li>Ondersteunt gezonde gewrichten en spieren</li>
            <li>Bevat natuurlijke ingrediënten</li>
            <li>Populair bij sporters & ouderen</li>
            <li>100% tevredenheidsgarantie</li>
          </ul>
          <a href="https://wa.me/32489497046?text=Hallo!%20Ik%20wil%20graag%20Flexora%20bestellen." class="cta">Bestel via WhatsApp</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>© 2025 Flexora. Alle rechten voorbehouden.</p>
      <p>Contact: +32 489 49 70 46</p>
    </div>
  </footer>

  <script>
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) entry.target.classList.add('visible');
      });
    });

    document.querySelectorAll('.fade-in').forEach(section => {
      observer.observe(section);
    });
  </script>
</body>
</html>
