
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: #f9f9f9;
  color: #111;
  line-height: 1.6;
}

.hero {
  background: linear-gradient(to right, #1f2937, #111827);
  color: white;
  padding: 80px 20px;
  text-align: center;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.cta {
  display: inline-block;
  margin-top: 20px;
  background: #22c55e;
  color: white;
  padding: 12px 24px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease;
}

.cta:hover {
  background: #16a34a;
}

.product-section {
  padding: 60px 0;
  background: #fff;
}

.product-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 40px;
}

.product-box img {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
}

.product-info {
  flex: 1;
}

.product-info h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.product-info ul {
  margin-bottom: 20px;
  list-style: disc inside;
}

footer {
  background: #111827;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
