
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexora - Kraanwaterfilter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Flexora</h1>
        <nav>
            <a href="#product">Product</a>
            <a href="#video">Hoe het werkt</a>
            <a href="#why-filter">Waarom filteren?</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="hero">
        <h2>Zuiver je kraanwater met Flexora</h2>
        <p>Vertrouw op de kracht van onze Brita On Tap Pro V-MF filter</p>
        <a href="#product" class="cta">Bekijk product</a>
    </section>

    <section id="product">
        <h2>Brita On Tap Pro V-MF</h2>
        <img src="brita-filter.jpg" alt="Brita On Tap Pro V-MF">
        <p>De Brita On Tap Pro V-MF is ontworpen om kraanwater te filteren van onzuiverheden en microplastics. Ideaal voor thuisgebruik en eenvoudig te installeren.</p>
        <p class="price">€59,99</p>
        <a href="https://wa.me/32489497046" target="_blank" class="cta">Bestel nu via WhatsApp</a>
    </section>

    <section id="video">
        <h2>Hoe werkt het?</h2>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6lZ_xxD_XXs" title="Brita Filter Demo" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <section id="why-filter">
        <h2>Waarom kraanwater filteren?</h2>
        <p>Hoewel kraanwater meestal veilig is, bevat het vaak reststoffen zoals chloor, microplastics of zware metalen. Door te filteren, verbeter je de smaak en verminder je gezondheidsrisico's. Flexora biedt een praktische en duurzame oplossing.</p>
    </section>

    <section id="contact">
        <h2>Contacteer ons</h2>
        <p>Heb je vragen? Stuur ons gerust een WhatsApp bericht op <a href="https://wa.me/32489497046">+32 489 49 70 46</a>.</p>
    </section>

    <footer>
        <p>&copy; 2025 Flexora. Alle rechten voorbehouden.</p>
    </footer>

    <script>
        // Smooth scroll behavior
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
