
body {
    margin: 0;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    background: #f5f5f5;
}

header {
    background: #0a0a23;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

#hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to right, #0077ff, #00c6ff);
    color: white;
}

.cta {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #0a0a23;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

footer {
    text-align: center;
    background-color: #0a0a23;
    color: white;
    padding: 20px;
}
