
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Contact | Flexora</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Flexora</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="producten.html">Producten</a>
      <a href="why-filter.html">Waarom Filteren?</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="contact-page">
    <section class="contact-hero">
      <h1>Neem Contact Op</h1>
      <p>Heeft u vragen? Wij helpen u graag!</p>
    </section>

    <section class="contact-info">
      <div class="contact-methods">
        <div class="contact-method">
          <h3>WhatsApp</h3>
          <p>Direct contact via WhatsApp:</p>
          <a href="https://wa.me/32489497046" class="whatsapp-btn">+32 489 49 70 46</a>
        </div>
        
        <div class="contact-method">
          <h3>E-mail</h3>
          <p>Stuur ons een bericht:</p>
          <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
            <input type="text" name="name" placeholder="Uw naam" required>
            <input type="email" name="email" placeholder="Uw e-mailadres" required>
            <textarea name="message" placeholder="Uw bericht" required></textarea>
            <button type="submit" class="btn">Verstuur</button>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@flexora.be</p>
        <p>Tel: +32 494 89 70 46</p>
      </div>
      <div class="footer-section">
        <h3>Links</h3>
        <a href="producten.html">Producten</a>
        <a href="why-filter.html">Waarom Filteren?</a>
      </div>
    </div>
    <div class="footer-bottom">
      © 2024 Flexora – Alle rechten voorbehouden
    </div>
  </footer>
</body>
</html>
