<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flexora - Premium Waterfilters</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="generated-icon.png" type="image/png">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Flexora</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="producten.html">Producten</a>
      <a href="why-filter.html">Waarom Filteren?</a>
      <a href="bestellen.html">Bestellen</a>
    </nav>
  </header>

  <section class="hero" id="home">
    <div class="hero-content">
      <div class="hero-text">
        <h2>Zuiver Water, Betere Gezondheid</h2>
        <p>Ontdek de kracht van gefilterd water met onze premium waterfilters</p>
        <div class="hero-buttons">
            <a href="producten.html" class="btn primary-btn">Bekijk Producten</a>
            <a href="#feature-section" class="btn secondary-btn">Lees Meer</a>
          </div>
      </div>
      <div class="hero-image">
        <img src="brita.jpeg" alt="Flexora Waterfilter" />
      </div>
    </div>
  </section>

  <section class="features" id="feature-section">
    <h2>Waarom Flexora?</h2>
    <div class="feature-grid">
      <div class="feature">
        <h3>Superieure Filtering</h3>
        <p>Verwijdert 99% van alle onzuiverheden</p>
      </div>
      <div class="feature">
        <h3>Duurzaam</h3>
        <p>Verminder plastic afval</p>
      </div>
      <div class="feature">
        <h3>Gebruiksvriendelijk</h3>
        <p>Eenvoudig te installeren en te gebruiken</p>
      </div>
    </div>
  </section>

  <section class="cta">
    <h2>Klaar voor zuiver water?</h2>
    <p>Begin vandaag nog met het verbeteren van uw waterkwaliteit</p>
    <a href="https://wa.me/32494897046?text=Ik%20ben%20geïnteresseerd%20in%20de%20Flexora%20Waterfilter" class="whatsapp-btn">Direct bestellen via WhatsApp</a>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@flexora.be</p>
        <p>Tel: +32 489 49 70 46</p>
      </div>
      <div class="footer-section">
        <h3>Links</h3>
        <a href="producten.html">Producten</a>
        <a href="why-filter.html">Waarom Filteren?</a>
      </div>
    </div>
    <div class="footer-bottom">
      © 2024 Flexora – Alle rechten voorbehouden
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>