
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Flexora Waterfilters | Premium Producten</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Flexora</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="producten.html">Producten</a>
      <a href="why-filter.html">Waarom Filteren?</a>
      <a href="bestellen.html">Bestellen</a>
    </nav>
  </header>

  <main class="product-page">
    <div class="product-container">
      <div class="product-info">
        <div class="product-header">
          <h1>Flexora Premium Waterfilter</h1>
          <h2 class="price">€67,07</h2>
          <p class="product-description">
            De Flexora Premium Waterfilter is een geavanceerd filtratiesysteem dat 99.9% van alle bacteriën verwijdert. Het filtert effectief chloor en lood, behoudt de natuurlijke mineralen en levert 600 liter zuiver water.
          </p>
          <a href="https://wa.me/32489497046?text=Ik%20ben%20geïnteresseerd%20in%20de%20Flexora%20Premium%20Waterfilter" class="whatsapp-btn">
            Direct bestellen via WhatsApp
          </a>
        </div>
      </div>
      
      <div class="product-video">
        <h2>Bekijk hoe het werkt</h2>
        <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/yZZBq5hMDhM" 
          title="Hoe werkt de Flexora Waterfilter" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@flexora.be</p>
        <p>Tel: +32 489 49 70 46</p>
      </div>
      <div class="footer-section">
        <h3>Links</h3>
        <a href="producten.html">Producten</a>
        <a href="why-filter.html">Waarom Filteren?</a>
      </div>
    </div>
    <div class="footer-bottom">
      © 2024 Flexora – Alle rechten voorbehouden
    </div>
  </footer>
</body>
</html>
