* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0077cc;
  --secondary-color: #0a2540;
  --text-color: #333;
  --light-bg: #f9f9f9;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

header {
  background: var(--secondary-color);
  padding: 1rem 5%;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .logo h1 {
  color: white;
  font-size: 1.8rem;
}

nav {
  display: flex;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav a:hover {
  color: #66b3ff;
}

.hero {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 120px 5% 80px;
  color: var(--secondary-color);
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero-text {
  text-align: left;
}

.hero-text h2 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.primary-btn {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-weight: bold;
  transition: transform 0.3s;
}

.primary-btn:hover {
  transform: translateY(-3px);
}

.secondary-btn {
  background: transparent;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
  padding: 1rem 2rem;
  border-radius: 30px;
  font-weight: bold;
}

.hero-image {
  position: relative;
}

.hero-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-text {
    text-align: center;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-text h2 {
    font-size: 2.5rem;
  }
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}

.hero-text {
  max-width: 800px;
  padding: 2rem;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.btn:hover {
  background: #005999;
}

.features {
  padding: 5rem 5%;
  background: var(--light-bg);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature {
  padding: 2rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.cta {
  padding: 5rem 5%;
  text-align: center;
  background: var(--secondary-color);
  color: white;
}

footer {
  background: var(--secondary-color);
  color: white;
  padding: 3rem 5% 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  margin-bottom: 1rem;
}

.footer-section a {
  color: white;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav {
    margin-top: 1rem;
    justify-content: center;
  }

  .hero-text h2 {
    font-size: 2rem;
  }
}

/* Added styles for product page and WhatsApp button */
.whatsapp-btn {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.whatsapp-btn:hover {
  background-color: #128C7E;
  transform: scale(1.05);
}

.product-container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;
}

.product-header {
  text-align: center;
  margin-bottom: 20px;
}

.product-header h2.price {
  color: var(--primary-color);
  margin: 15px 0;
}

.product-image {
  max-width: 500px;
  margin: 0 auto;
}

.product-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-details {
  padding: 20px;
}

.product-details h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.product-description ul {
  margin: 20px 0;
  padding-left: 20px;
}

.product-video {
  text-align: center;
  margin: 50px 0;
}

.product-video h2 {
  margin-bottom: 30px;
}

.why-filter-page {
  padding-top: 80px;
}

.water-quality {
  text-align: center;
  padding: 50px 5%;
  margin-bottom: 50px;
}

.quality-image {
  max-width: 800px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.water-quality h2 {
  color: var(--secondary-color);
  margin: 20px 0;
}

.hero-section {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 100px 5%;
  text-align: center;
  margin-bottom: 50px;
}

.hero-section h1 {
  font-size: 3.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #666;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 5%;
  margin-bottom: 50px;
}

.benefit-card {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.benefit-card:hover {
  transform: translateY(-5px);
}

.benefit-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

.video-section {
  padding: 50px 5%;
  text-align: center;
  background: var(--light-bg);
}

.video-container {
  max-width: 800px;
  margin: 30px auto;
}

.video-container iframe {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.cta-section {
  padding: 80px 5%;
  text-align: center;
  background: var(--secondary-color);
  color: white;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-section p {
  margin-bottom: 2rem;
}

/* Checkout page styles */
.checkout-page {
  padding: 120px 5% 60px;
  background: #f8fafc;
}

.checkout-container {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  padding: 40px;
}

.product-summary {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
}

.checkout-product-image {
  width: 100%;
  border-radius: 10px;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.features-list li {
  margin: 10px 0;
  color: #555;
}

.checkout-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-section {
  margin-bottom: 20px;
}

.form-section h3 {
  margin-bottom: 15px;
  color: var(--secondary-color);
}

.input-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.input-group input {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

#card-element {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.payment-error {
  color: #dc2626;
  margin-top: 10px;
  font-size: 14px;
}

.checkout-button {
  background: var(--primary-color);
  color: white;
  padding: 15px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  transition: background 0.3s;
}

.checkout-button:hover {
  background: #005999;
}

.spinner {
  border: 3px solid rgba(255,255,255,0.2);
  border-radius: 50%;
  border-top: 3px solid white;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  display: none;
}

/* Contact page styles */
.contact-page {
  padding-top: 80px;
}

.contact-hero {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 80px 5%;
  text-align: center;
  margin-bottom: 50px;
}

.contact-hero h1 {
  font-size: 3rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.contact-info {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.contact-method {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.contact-method h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

form textarea {
  min-height: 150px;
}

form button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

form button:hover {
  background: #005999;
}

/* Placeholder for animation */
.mountain-animation {
  width: 200px;
  height: 100px;
  margin-left:10px;
}