
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Waarom Water Filteren? | Flexora</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Flexora</h1>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="producten.html">Producten</a>
      <a href="why-filter.html">Waarom Filteren?</a>
      <a href="bestellen.html">Bestellen</a>
    </nav>
  </header>

  <main class="why-filter-page">
    <section class="hero-section">
      <h1>Waarom Water Filteren?</h1>
      <p class="subtitle">Ontdek waarom gefilterd water essentieel is voor jouw gezondheid</p>
    </section>

    <section class="water-quality">
      <img src="botc.jpg" alt="Water kwaliteit diagram met schadelijke stoffen" class="quality-image">
      <h2>Wat zit er in uw kraanwater?</h2>
      <p>Zonder filter gebruikt u uw lichaam als filter voor deze schadelijke stoffen</p>
    </section>

    <section class="benefits-grid">
      <div class="benefit-card">
        <h3>Verwijdert Schadelijke Stoffen</h3>
        <p>Ons filter verwijdert 99% van alle schadelijke stoffen zoals chloor, lood en microplastics uit je water.</p>
      </div>
      
      <div class="benefit-card">
        <h3>Betere Smaak</h3>
        <p>Geniet van zuiver, fris water zonder bijsmaak of chemische geuren.</p>
      </div>

      <div class="benefit-card">
        <h3>Milieuvriendelijk</h3>
        <p>Verminder plastic afval door geen flessenwater meer te kopen.</p>
      </div>

      <div class="benefit-card">
        <h3>Kostenbesparend</h3>
        <p>Bespaar honderden euro's per jaar op flessenwater.</p>
      </div>
    </section>

    <section class="video-section">
      <h2>Hoe Werkt Het?</h2>
      <div class="video-container">
        <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/yZZBq5hMDhM" 
          title="Hoe Flexora Waterfilter Werkt" 
          frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
    </section>

    <section class="cta-section">
      <h2>Klaar om de Stap te Zetten?</h2>
      <p>Begin vandaag nog met gezonder en lekkerder water</p>
      <a href="https://wa.me/32489497046?text=Ik%20ben%20geïnteresseerd%20in%20de%20Flexora%20Waterfilter" class="whatsapp-btn">
        Direct bestellen via WhatsApp
      </a>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: info@flexora.be</p>
        <p>Tel: +32 489 49 70 46</p>
      </div>
      <div class="footer-section">
        <h3>Links</h3>
        <a href="producten.html">Producten</a>
        <a href="why-filter.html">Waarom Filteren?</a>
      </div>
    </div>
    <div class="footer-bottom">
      © 2024 Flexora – Alle rechten voorbehouden
    </div>
  </footer>
</body>
</html>
