
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexora - Kraanwater Filter</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">Flexora</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#product">Product</a>
            <a href="#why">Waarom Filteren</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Zuiver Kraanwater met Flexora</h1>
        <p>Brita On Tap Pro V-MF - Voor gezond en zuiver drinkwater</p>
        <a href="#product" class="btn">Bekijk Product</a>
    </section>

    <section id="product" class="product-section">
        <h2>Brita On Tap Pro V-MF</h2>
        <img src="kraanfilter.jpg" alt="Brita kraanfilter" class="product-image"/>
        <p>Geniet van fris, schoon water rechtstreeks uit je kraan. De Brita On Tap Pro V-MF verwijdert microdeeltjes, chloor, en andere onzuiverheden. Eenvoudige installatie, direct resultaat.</p>
        <h3>€59,99</h3>
        <a href="https://wa.me/32489497046?text=Hallo%2C%20ik%20wil%20graag%20de%20Brita%20kraanfilter%20bestellen" class="btn">Bestel via WhatsApp</a>
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/KQU7jJ7Bth4" title="Brita uitleg" frameborder="0" allowfullscreen></iframe>
        </div>
    </section>

    <section id="why" class="why-section">
        <h2>Waarom Kraanwater Filteren?</h2>
        <p>Kraanwater bevat vaak resten van kalk, chloor, pesticiden en microplastics. Met een slimme filter van Flexora zorg je voor gezonder water voor jou en je gezin. Geen gesleur meer met flessenwater, beter voor je gezondheid én het milieu.</p>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contacteer ons</h2>
        <p>Heb je vragen? Bel of stuur een bericht via WhatsApp.</p>
        <p><strong>Telefoon:</strong> <a href="tel:+32489497046">+32 489 49 70 46</a></p>
    </section>

    <footer>
        © 2025 Flexora - Zuiver Kraanwater
    </footer>

    <script src="script.js"></script>
</body>
</html>
