
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
}

header {
    background: #0055a5;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

nav a {
    color: white;
    margin-left: 20px;
    text-decoration: none;
}

.hero {
    background: url('waterbg.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.btn {
    background: #00b894;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.product-section, .why-section, .contact-section {
    padding: 60px 20px;
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.product-image {
    width: 300px;
    border-radius: 10px;
    margin-top: 20px;
}

.video-container {
    margin-top: 30px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

footer {
    background: #0055a5;
    color: white;
    text-align: center;
    padding: 20px;
}
