
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waarom water filteren?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">Flexora</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="index.html#product">Product</a>
      <a href="waarom.html">Waarom filteren?</a>
      <a href="index.html#contact">Contact</a>
    </nav>
  </header>

  <section class="product">
    <h1>Waarom kraanwater filteren?</h1>
    <p>Kraanwater bevat vaak stoffen die je niet wil drinken, zoals microplastics, zware metalen, pesticiden en chloor. Met een slimme filter verbeter je de smaak en gezondheid van je water.</p>
    <ul>
      <li>Verwijdert schadelijke stoffen</li>
      <li>Betere smaak</li>
      <li>Goedkoper dan flessenwater</li>
      <li>Milieuvriendelijk</li>
    </ul>
  </section>

  <footer>
    <p>Contact: <a href="mailto:info@flexora.be">info@flexora.be</a> | Tel: +32 489 49 70 46</p>
    <p>&copy; 2025 Flexora</p>
  </footer>
</body>
</html>
